 0 = 0 x (-2)^0 = 0
 1 = 1 x (-2)^0 = 1
 2 = 0 x (-2)^0 + 1 x (-2)^1 + 1 x (-2)^2 = 110
 3 = 1 x (-2)^0 + 1 x (-2)^1 + 1 x (-2)^2 = 111
 4 = 0 x (-2)^0 + 0 x (-2)^1 + 1 x (-2)^2 = 100
 5 = 1 x (-2)^0 + 0 x (-2)^1 + 1 x (-2)^2 = 101
 6 = 0 x (-2)^0 + 1 x (-2)^1 + 0 x (-2)^2 + 1 x (-2)^3 + 1 x (-2)^4 = 11010
 7 = 1 x (-2)^0 + 1 x (-2)^1 + 0 x (-2)^2 + 1 x (-2)^3 + 1 x (-2)^4 = 11011
 8 = 0 x (-2)^0 + 0 x (-2)^1 + 0 x (-2)^2 + 1 x (-2)^3 + 1 x (-2)^4 = 11000
 9 = 1 x (-2)^0 + 0 x (-2)^1 + 0 x (-2)^2 + 1 x (-2)^3 + 1 x (-2)^4 = 11001
10 = 0 x (-2)^0 + 1 x (-2)^1 + 1 x (-2)^2 + 1 x (-2)^3 + 1 x (-2)^4 = 11110
11 = 1 x (-2)^0 + 1 x (-2)^1 + 1 x (-2)^2 + 1 x (-2)^3 + 1 x (-2)^4 = 11111
12 = 0 x (-2)^0 + 0 x (-2)^1 + 1 x (-2)^2 + 1 x (-2)^3 + 1 x (-2)^4 = 11100
13 = 1 x (-2)^0 + 0 x (-2)^1 + 1 x (-2)^2 + 1 x (-2)^3 + 1 x (-2)^4 = 11101
14 = 0 x (-2)^0 + 1 x (-2)^1 + 0 x (-2)^2 + 0 x (-2)^3 + 1 x (-2)^4 = 10010
15 = 1 x (-2)^0 + 1 x (-2)^1 + 0 x (-2)^2 + 0 x (-2)^3 + 1 x (-2)^4 = 10011
16 = 0 x (-2)^0 + 0 x (-2)^1 + 0 x (-2)^2 + 0 x (-2)^3 + 1 x (-2)^4 = 10000
17 = 1 x (-2)^0 + 0 x (-2)^1 + 0 x (-2)^2 + 0 x (-2)^3 + 1 x (-2)^4 = 10001
18 = 0 x (-2)^0 + 1 x (-2)^1 + 1 x (-2)^2 + 0 x (-2)^3 + 1 x (-2)^4 = 10110
19 = 1 x (-2)^0 + 1 x (-2)^1 + 1 x (-2)^2 + 0 x (-2)^3 + 1 x (-2)^4 = 10111
20 = 0 x (-2)^0 + 0 x (-2)^1 + 1 x (-2)^2 + 0 x (-2)^3 + 1 x (-2)^4 = 10100
21 = 1 x (-2)^0 + 0 x (-2)^1 + 1 x (-2)^2 + 0 x (-2)^3 + 1 x (-2)^4 = 10101
---------------------------------------------------------------------------
 -1 = 1 x (-2)^0 + 1 x (-2)^1 = 11
 -2 = 0 x (-2)^0 + 1 x (-2)^1 = 10
 -3 = 1 x (-2)^0 + 0 x (-2)^1 + 1 x (-2)^2 + 1 x (-2)^3 = 1101
 -4 = 0 x (-2)^0 + 0 x (-2)^1 + 1 x (-2)^2 + 1 x (-2)^3 = 1100
 -5 = 1 x (-2)^0 + 1 x (-2)^1 + 1 x (-2)^2 + 1 x (-2)^3 = 1111
 -6 = 0 x (-2)^0 + 1 x (-2)^1 + 1 x (-2)^2 + 1 x (-2)^3 = 1110
 -7 = 1 x (-2)^0 + 0 x (-2)^1 + 0 x (-2)^2 + 1 x (-2)^3 = 1001
 -8 = 0 x (-2)^0 + 0 x (-2)^1 + 0 x (-2)^2 + 1 x (-2)^3 = 1000
 -9 = 1 x (-2)^0 + 1 x (-2)^1 + 0 x (-2)^2 + 1 x (-2)^3 = 1011
-10 = 0 x (-2)^0 + 1 x (-2)^1 + 0 x (-2)^2 + 1 x (-2)^3 = 1010
